<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobility.myplacespoc.MainActivityFragment">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mobility.myplacespoc.MainActivityFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lin">
       <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_weight="1"
        android:id="@+id/current_place"
        android:text="@string/current_place"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:onClick="currentPlace" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_weight="1"
        android:id="@+id/navigate_map"
        android:text="@string/places_on_map"
        android:onClick="navigateMap" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lin"
        android:id="@+id/lin2"
        android:orientation="vertical"/>
    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/rv"
         style="?android:attr/ratingBarStyleSmall"
 android:layout_below="@+id/lin"
         android:layout_height="wrap_content"
         android:layout_width="match_parent" />
     -->
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="450dp"
      android:id="@+id/img"
      android:layout_below="@+id/lin2"/>

</RelativeLayout>
</ScrollView>
    <!-- <android.support.design.widget.TabLayout
              android:id="@+id/tab_layout"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background = "?attr/colorPrimary"
              android:minHeight="?attr/actionBarSize"
              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
       <android.support.v4.view.ViewPager
           android:id="@+id/viewpager"
           android:layout_below="@+id/tab_layout"
           android:layout_height="fill_parent"
           android:layout_width="match_parent" />-->



