<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobility.myplacespoc.MainActivityFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_place"
        android:text="@string/current_place"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:onClick="currentPlace" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/current_place"
        android:layout_toEndOf="@+id/current_place"
        android:id="@+id/navigate_map"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="10dp"
        android:text="@string/places_on_map"
        android:layout_centerHorizontal="true"
        android:onClick="navigateMap" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@+id/current_place"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>
